alias ag='ag --pager less'
alias c='clear'
alias dcm='docker-compose -f docker-compose.yml'
alias dv='docker volume'
alias get-dark='echo -e "\033]50;SetProfile=Roger\a"'
alias get-light='echo -e "\033]50;SetProfile=Light\a"'
alias gs='git status'
alias parallel='rake parallel:prepare && rake parallel:spec'
alias mux='tmuxifier'
alias o='vi ~/.vim.cheatsheet'
alias dc-guard='tmux split-window -h "docker-compose exec --user app web bash -c \"RAILS_ENV=test bundle exec guard\"; sleep 2"'
alias vi='vim'
alias dc='docker-compose'
alias dcwb='dc exec --user app ${PWD##*/} bash'
alias dcwbx='dc exec --user app adcel_live bash'
alias dcwbr='dc exec ${PWD##*/} bash'
alias k8s-east='gcloud container clusters get-credentials production-us-east4 --region us-east4 --project verve-production'
alias k8s-west='gcloud container clusters get-credentials production-us-west1 --region us-west1 --project verve-production'
alias gcp-vlsm-bash='kubectl exec -it $(kubectl get pods -o custom-columns=NAME:.metadata.name -l component=vlsm-webserver-production | tail -n 1) "bash"'
alias git-short='git rev-parse --short=7 HEAD'
alias yaml2json="ruby -ryaml -rjson -e 'puts JSON.pretty_generate(YAML.load(ARGF))'"
alias k8s-staging='gcloud config configurations activate verve-staging && gcloud container clusters get-credentials staging-us-east4'
alias k8s-prod='gcloud config configurations activate verve && gcloud container clusters get-credentials production-us-east4'
